apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: fastapi-project
  labels:
    app: crud-app
data:
  POSTGRES_DB: YXBpYmQ=
  POSTGRES_USER: YXBwLXVzZXI=
  POSTGRES_PASSWORD: cEAkU3cwcjQ=
