apiVersion: v1
kind: Secret
metadata:
  name: fastapi-secret
  namespace: fastapi-project
  labels:
    app: crud-app
data:
  DATABASE_USERNAME: YXBwLXVzZXI=
  DATABASE_PASSWORD: cEAkU3cwcjQ=
  DATABASE_HOST: cG9zdGdyZXMtc2VydmljZQ==
  DATABASE_NAME: YXBpYmQ=
